# imageholder

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/imageholder/: ImageholderApplication.java
src/main/java/com/example/imageholder/aws/common/: AwsProperties.java
src/main/java/com/example/imageholder/aws/lamdba/: AwsLambdaFunctionArnProvider.java  AwsLambdaService.java
src/main/java/com/example/imageholder/aws/s3/: AwsS3BucketNameProvider.java  AwsS3FileService.java
src/main/java/com/example/imageholder/aws/sns/: AwsSNSMessageBuilder.java  AwsSNSService.java  AwsSNSTopicArnProvider.java  AwsSNSTopicNameProvider.java
src/main/java/com/example/imageholder/aws/sqs/: AwsSQSQueueNameProvider.java  AwsSQSService.java
src/main/java/com/example/imageholder/common/: Dto.java
src/main/java/com/example/imageholder/conf/: WebConfiguration.java
src/main/java/com/example/imageholder/configuration/: SchedulerConfiguration.java  SpringConfiguration.java  WebConfiguration.java
src/main/java/com/example/imageholder/imagenotificationsubscription/controller/: ImageNotificationSubscriptionController.java
src/main/java/com/example/imageholder/model/: BaseEntity.java  BaseIdentifiable.java  Image.java
src/main/java/com/example/imageholder/s3/: AwsS3FileService.java  S3BucketNameProvider.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  db.changelog-master.yaml
src/test/java/com/example/imageholder/: ImageholderApplicationTests.java
(+47 files in other folders)
