buildscript {
	ext {
		aws_version = "1.11.1000"
	}
}

plugins {
	id "org.springframework.boot" version "2.5.2"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.liquibase:liquibase-core"

	implementation "com.amazonaws:aws-java-sdk-s3:$aws_version"
	implementation "com.amazonaws:aws-java-sdk-sqs:$aws_version"
	implementation "com.amazonaws:aws-java-sdk-sns:$aws_version"
	implementation "com.amazonaws:aws-java-sdk-sts:$aws_version"

	compileOnly "org.projectlombok:lombok"
	runtimeOnly "org.postgresql:postgresql"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}
