# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${IMAGEHOLDER_DATABASE_URL:jdbc:postgresql://${IMAGEHOLDER_DATABASE_HOST:localhost}:${IMAGEHOLDER_DATABASE_PORT:5432}/imageholder}
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# AWS
aws.region=eu-west-2
aws.credentials.accessKey=${IMAGEHOLDER_AWS_ACCESS_KEY}
aws.credentials.secretKey=${IMAGEHOLDER_AWS_SECRET_KEY}

# AWS S3
aws.s3.bucket=eugene-ivanov-training-imageholder-bucket
aws.s3.enabled=true
